<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iV6-aI-unD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3XE-sP-FKH">
            <objects>
                <navigationController definesPresentationContext="YES" id="iV6-aI-unD" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="WmC-88-LYR">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XhG-zG-vZV" kind="relationship" relationship="rootViewController" id="SF8-Zc-7dJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aef-gy-QAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-336"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="GPg-fT-hHm">
            <objects>
                <tableViewController id="z2x-9y-WQO" customClass="DUTRegistrationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ijl-28-22z">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.709929435483871" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="dpA-Sm-nGe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            <items>
                                <navigationItem title="Registration" id="dqY-Hs-tyu">
                                    <barButtonItem key="leftBarButtonItem" title="✖" id="Gvy-MP-9Da">
                                        <color key="tintColor" white="0.70992943549999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="cancel:" destination="z2x-9y-WQO" id="cHK-c0-48H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="✔" id="tO3-vN-92Z">
                                        <color key="tintColor" white="0.70992943549999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="done:" destination="z2x-9y-WQO" id="ojD-al-083"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WaE-7E-c6c">
                            <rect key="frame" x="0.0" y="242" width="320" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-EN-wK1"/>
                            </subviews>
                            <color key="backgroundColor" white="0.70992943549999998" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hXI-EN-wK1" firstAttribute="centerX" secondItem="WaE-7E-c6c" secondAttribute="centerX" type="default" id="Nef-oJ-nwf"/>
                                <constraint firstItem="hXI-EN-wK1" firstAttribute="centerY" secondItem="WaE-7E-c6c" secondAttribute="centerY" type="default" id="v9y-tV-KvL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="eMq-jc-vTz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ass-87-aBC">
                                        <rect key="frame" x="0.0" y="54" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User e-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-OC-zsP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="7za-d8-7rF"/>
                                                        <constraint firstAttribute="height" constant="30" id="99m-CG-Ze2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="z2x-9y-WQO" id="9EN-r5-hgp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uCo-OC-zsP" firstAttribute="top" secondItem="Ass-87-aBC" secondAttribute="top" constant="8" id="Jjn-7D-lOO"/>
                                            <constraint firstItem="uCo-OC-zsP" firstAttribute="leading" secondItem="Ass-87-aBC" secondAttribute="leading" constant="20" type="default" id="avs-mU-K8c"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aGE-ys-Lgd">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-nZ-1i3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="43h-6g-ysg"/>
                                                        <constraint firstAttribute="width" constant="273" id="8J4-A3-7XH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8OL-nZ-1i3" firstAttribute="centerY" secondItem="aGE-ys-Lgd" secondAttribute="centerY" type="default" id="3ZF-U2-wVL"/>
                                            <constraint firstItem="8OL-nZ-1i3" firstAttribute="leading" secondItem="aGE-ys-Lgd" secondAttribute="leading" constant="20" type="default" id="dHS-ua-WIK"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Any-0D-TgG">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRJ-PJ-qig">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="267" id="MhO-Ms-3T5"/>
                                                        <constraint firstAttribute="height" constant="30" id="x2Z-y1-d9X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mRJ-PJ-qig" firstAttribute="leading" secondItem="Any-0D-TgG" secondAttribute="leading" constant="20" type="default" id="QAL-ep-ozh"/>
                                            <constraint firstItem="mRJ-PJ-qig" firstAttribute="centerY" secondItem="Any-0D-TgG" secondAttribute="centerY" type="default" id="kjC-QI-ntu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Ov-z1-rRp">
                                        <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-BS-zij">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Iu1-Rd-u6U"/>
                                                        <constraint firstAttribute="width" constant="267" id="UKN-6b-1Ks"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rhm-BS-zij" firstAttribute="centerY" secondItem="4Ov-z1-rRp" secondAttribute="centerY" type="default" id="0Hq-Co-fFe"/>
                                            <constraint firstItem="Rhm-BS-zij" firstAttribute="leading" secondItem="4Ov-z1-rRp" secondAttribute="leading" constant="20" type="default" id="yP3-CA-ExQ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z2x-9y-WQO" id="tC2-7J-kma"/>
                            <outlet property="delegate" destination="z2x-9y-WQO" id="I4S-UT-R2x"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="doneButton" destination="tO3-vN-92Z" id="rU2-U7-y1l"/>
                        <outlet property="name" destination="8OL-nZ-1i3" id="w8P-yF-DwX"/>
                        <outlet property="navigationBar" destination="dpA-Sm-nGe" id="3aQ-Tf-SWM"/>
                        <outlet property="pwd" destination="mRJ-PJ-qig" id="Hw9-52-x3H"/>
                        <outlet property="pwd_confirmation" destination="Rhm-BS-zij" id="oKJ-z5-CzC"/>
                        <outlet property="userName" destination="uCo-OC-zsP" id="ujp-B9-yY4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv1-Pm-a1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="279"/>
        </scene>
        <!--Login Table View Controller - Dutch-->
        <scene sceneID="ih6-To-7Yv">
            <objects>
                <tableViewController storyboardIdentifier="login" id="XhG-zG-vZV" customClass="DUTLoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="10" id="Pha-lT-lEZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QzI-qH-cmd">
                            <rect key="frame" x="0.0" y="130" width="320" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-cD-zNO">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="Afi-je-Xll"/>
                                        <constraint firstAttribute="height" constant="35" id="Tmy-6H-a3q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-BS-xYl">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="hjS-uC-kUA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="z2x-9y-WQO" kind="modal" id="vrv-TP-2fd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Wml-BS-xYl" firstAttribute="trailing" secondItem="g3l-cD-zNO" secondAttribute="trailing" type="default" id="7ub-kJ-J64"/>
                                <constraint firstItem="g3l-cD-zNO" firstAttribute="leading" secondItem="Wml-BS-xYl" secondAttribute="leading" type="default" id="A59-eX-X0T"/>
                                <constraint firstItem="g3l-cD-zNO" firstAttribute="top" secondItem="QzI-qH-cmd" secondAttribute="top" constant="-6" id="IF8-xc-hod"/>
                                <constraint firstAttribute="bottom" secondItem="Wml-BS-xYl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ixr-rC-Cfs"/>
                                <constraint firstItem="g3l-cD-zNO" firstAttribute="leading" secondItem="QzI-qH-cmd" secondAttribute="leading" constant="123" id="o1F-Ke-kBh"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="P9a-wM-wTm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fE4-6U-hHv">
                                        <rect key="frame" x="0.0" y="30" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User e-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O0O-HG-9EG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="TFC-3n-as7"/>
                                                        <constraint firstAttribute="height" constant="30" id="ic5-Ow-bLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O0O-HG-9EG" firstAttribute="top" secondItem="fE4-6U-hHv" secondAttribute="top" constant="8" id="aff-ce-Hec"/>
                                            <constraint firstItem="O0O-HG-9EG" firstAttribute="leading" secondItem="fE4-6U-hHv" secondAttribute="leading" constant="17" id="nZh-uo-waV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3YA-IQ-Ecm">
                                        <rect key="frame" x="0.0" y="75" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plm-5A-vKj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l4X-v7-tiw"/>
                                                        <constraint firstAttribute="width" constant="267" id="zmx-Zj-mS6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="plm-5A-vKj" firstAttribute="leading" secondItem="3YA-IQ-Ecm" secondAttribute="leading" constant="17" id="OLQ-EE-Ch9"/>
                                            <constraint firstItem="plm-5A-vKj" firstAttribute="centerY" secondItem="3YA-IQ-Ecm" secondAttribute="centerY" type="default" id="chY-LL-SP2"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XhG-zG-vZV" id="d28-AX-3TU"/>
                            <outlet property="delegate" destination="XhG-zG-vZV" id="LGK-RD-ift"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dutch" id="Keu-xM-Kmx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9r-an-sIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-408"/>
        </scene>
    </scenes>
    <classes>
        <class className="DUTLoginTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DUTLoginTableViewController.h"/>
        </class>
        <class className="DUTRegistrationTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DUTRegistrationTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionSubmit:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="pwd" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pwd_confirmation" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>